EEGETAnalysis.GUI/MainWindow.xaml

<Window x:Class="EEGETAnalysis.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="EEGET Analysis">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="220" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Input">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="CSV file:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CsvFilePathTextBox"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="SelectCsvFileButton" Click="SelectCsvFileButton_Click">Select</Button>
                    <Label Grid.Row="1" Grid.Column="0" Content="Media file:"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="MediaFilePathTextBox"/>
                    <Button Grid.Row="1" Grid.Column="2"  x:Name="SelectMediaFileButton" Click="SelectMediaFileButton_Click">Select</Button>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ResetButton" Click="ResetButton_Click">Reset</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Canvas x:Name="MediaCanvas" Grid.Row="1"></Canvas>
        <GroupBox Grid.Row="2" Header="EEG Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem Header="EEG Wellen">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox x:Name="AF3WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">AF3</CheckBox>
                            <CheckBox x:Name="F7WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">F7</CheckBox>
                            <CheckBox x:Name="F3WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">F3</CheckBox>
                            <CheckBox x:Name="FC5WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">FC5</CheckBox>
                            <CheckBox x:Name="T7WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">T7</CheckBox>
                            <CheckBox x:Name="P7WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">P7</CheckBox>
                            <CheckBox x:Name="O1WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">O1</CheckBox>
                            <CheckBox x:Name="O2WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">O2</CheckBox>
                            <CheckBox x:Name="P8WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">P8</CheckBox>
                            <CheckBox x:Name="T8WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">T8</CheckBox>
                            <CheckBox x:Name="FC6WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">FC6</CheckBox>
                            <CheckBox x:Name="F4WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">F4</CheckBox>
                            <CheckBox x:Name="F8WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">F8</CheckBox>
                            <CheckBox x:Name="AF4WaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">AF4</CheckBox>
                            <CheckBox x:Name="AlphaWaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">Alpha</CheckBox>
                            <CheckBox x:Name="BetaWaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">Beta</CheckBox>
                            <CheckBox x:Name="ThetaWaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">Theta</CheckBox>
                            <CheckBox x:Name="DeltaWaveCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,0,15,0">Delta</CheckBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Spektren">

                    </TabItem>
                    <TabItem Header="Emotionen">

                    </TabItem>
                </TabControl>
                <Grid Name="EEGGrid" Grid.Row="1"></Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Controls">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="PlayButton" Click="PlayButton_Click">Play</Button>
                <Button Grid.Column="1" x:Name="PauseButton" Click="PauseButton_Click">Pause</Button>
                <Button Grid.Column="2" x:Name="StopButton" Click="StopButton_Click">Stop</Button>
                <Button Grid.Column="3" x:Name="RewindButton" Click="RewindButton_Click">Rewind</Button>
                <Slider Grid.Column="4" x:Name="Slider" VerticalAlignment="Center" Margin="10,0,10,0" ValueChanged="Slider_ValueChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
