EEGETAnalysis.GUI/MainWindow.xaml

<Window x:Class="EEGETAnalysis.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="EEGET Analysis">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="220" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Input">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="CSV file:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CsvFilePathTextBox"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="SelectCsvFileButton" Click="SelectCsvFileButton_Click">Select</Button>
                    <Label Grid.Row="1" Grid.Column="0" Content="Media file:"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="MediaFilePathTextBox"/>
                    <Button Grid.Row="1" Grid.Column="2"  x:Name="SelectMediaFileButton" Click="SelectMediaFileButton_Click">Select</Button>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ResetButton" Click="ResetButton_Click">Reset</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Canvas x:Name="MediaCanvas" Grid.Row="1"></Canvas>
        <GroupBox Grid.Row="2" Header="EEG Data">
            <TabControl x:Name="EEGDataTabControl">
                <TabItem Header="EEG Waves">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Electrode:" />
                            <ComboBox x:Name="CurrentWaveComboBox" Margin="0,0,15,0" SelectionChanged="CurrentWaveComboBox_SelectionChanged" Width="100"></ComboBox>
                            <CheckBox x:Name="OriginalWaveCheckBox" Foreground="Blue" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,5,15,0">Original Waveform</CheckBox>
                            <CheckBox x:Name="AlphaWaveCheckBox" Foreground="Red" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,5,15,0">Alpha</CheckBox>
                            <CheckBox x:Name="BetaWaveCheckBox" Foreground="Green" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,5,15,0">Beta</CheckBox>
                            <CheckBox x:Name="ThetaWaveCheckBox" Foreground="DarkMagenta" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,5,15,0">Theta</CheckBox>
                            <CheckBox x:Name="DeltaWaveCheckBox" Foreground="Orange" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,5,15,0">Delta</CheckBox>
                            <CheckBox x:Name="QuantizeCheckBox" Checked="EEGWaveCheckBox_CheckedOrUnchecked" Unchecked="EEGWaveCheckBox_CheckedOrUnchecked" Margin="0,5,15,0">Quantize</CheckBox>
                        </StackPanel>
                        <Grid Name="EEGGrid" Grid.Row="1"></Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Spectrum">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Electrode:" />
                            <ComboBox x:Name="CurrentSpectrumComboBox" Margin="0,0,15,0" SelectionChanged="CurrentSpectrumComboBox_SelectionChanged" Width="100"></ComboBox>
                            <Label Content="FFT size:" />
                            <ComboBox x:Name="CurrentSpectrumSizeComboBox" Margin="0,0,15,0" Width="100" SelectionChanged="CurrentSpectrumSizeComboBox_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <Grid Name="SpectrumGrid" Grid.Row="1"></Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Emotions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="EmotionStackPanel">
                            
                        </StackPanel>
                        <Grid Name="EmotionGrid" Grid.Row="1"></Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Controls">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="PlayButton" Click="PlayButton_Click">Play</Button>
                <Button Grid.Column="1" x:Name="PauseButton" Click="PauseButton_Click">Pause</Button>
                <Button Grid.Column="2" x:Name="StopButton" Click="StopButton_Click">Stop</Button>
                <Button Grid.Column="3" x:Name="RewindButton" Click="RewindButton_Click">Rewind</Button>
                <Slider Grid.Column="4" x:Name="Slider" VerticalAlignment="Center" Margin="10,0,10,0" ValueChanged="Slider_ValueChanged"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="5">
                    <TextBlock x:Name="TimeTextBlock">00:00:00</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
