EEGETAnalysis.GUI/MainWindow.xaml

<Window x:Class="EEGETAnalysis.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Loaded="Window_Loaded"
        Title="EEGET Analysis" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Input">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="CSV file:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CsvFilePathTextBox"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="SelectCsvFileButton" Click="SelectCsvFileButton_Click">Select</Button>
                    <Label Grid.Row="1" Grid.Column="0" Content="Media file:"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="MediaFilePathTextBox"/>
                    <Button Grid.Row="1" Grid.Column="2"  x:Name="SelectMediaFileButton" Click="SelectMediaFileButton_Click">Select</Button>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ResetButton" Click="ResetButton_Click">Reset</Button>
                    <Button x:Name="ExecuteButton" Click="ExecuteButton_Click" Grid.Column="1">Execute</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Canvas x:Name="MediaCanvas" Grid.Row="1"></Canvas>
        <GroupBox Grid.Row="2" Header="EEG Data">
            <chartingToolkit:Chart Name="lineChart" VerticalAlignment="Top">
                <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding ValueList}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Controls">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="PlayButton" Click="PlayButton_Click">Play</Button>
                <Button Grid.Column="1" x:Name="PauseButton" Click="PauseButton_Click">Pause</Button>
                <Button Grid.Column="2" x:Name="StopButton" Click="StopButton_Click">Stop</Button>
                <Button Grid.Column="3" x:Name="RewindButton" Click="RewindButton_Click">Rewind</Button>
                <Slider Grid.Column="4" x:Name="Slider" VerticalAlignment="Center" Margin="10,0,10,0" ValueChanged="Slider_ValueChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
